<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ServidorSmartGrid.jnlp">
  <information>
    <title>ServidorSmartGrid</title>
    <vendor>cherubini</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ServidorSmartGrid.jar" size="23301" download="eager" />
    <jar href="lib/bluecove-2.1.0.jar" size="547156" download="eager" />
    <jar href="lib/bluecove-gpl-2.1.0.jar" size="89022" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ServidorSmartGrid" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.bluetooth.Servidor"  name="ServidorSmartGrid" />
  <update check="always"/>
</jnlp>
